.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 2500px;
  margin: 0 auto;
}

.card {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 70px;
  width: 120%;
}



@media (max-width: 768px) {
  .card {
    width: 100%; 
  }

  .filtros-base {
    width: 100%; 
    left: 0;
    margin: 20px 0;
  }

  .center-content {
    flex-direction: column; 
    width: 100%; 
    margin-top: 20px;
  }

  .region-container {
    max-height: 300px; 
    gap: 8px; 
  }

  .search-input {
    font-size: 14px; 
  }

  .comuna-btn,
  .region-btn {
    font-size: 14px; 
    padding: 8px; 
  }

  .card-container {
    gap: 10px; 
    padding: 10px; 
  }
}

@media (max-width: 504px) and (max-height: 934px) {
  .card-container {
    display: block; /* Cambia a un bloque para centrar con auto margin */
    max-width: none; /* Elimina el límite de ancho */
    width: auto; /* Ajusta al tamaño del contenido */
    margin: 0 auto; /* Centra el contenedor */
    gap: 0; /* Elimina el espacio entre elementos */
  }
}

@media (max-width: 747px) {
  .card-container {
    margin: 80px 0;
  }
}


@media (max-width: 747px) {
  .paginacion1 {
    display: none; 
  }
}