-- tipo usuario

INSERT INTO tipo_usuario (id_tipo_usuario, detalle)
VALUES (1, 'encargado');

INSERT INTO tipo_usuario (id_tipo_usuario, detalle)
VALUES (2, 'feriante');

INSERT INTO tipo_usuario (id_tipo_usuario, detalle)
VALUES (3, 'municipal');


-- tipo pago

INSERT INTO tipo_pago (id_tipo_pago, detalle)
VALUES (1, 'debito');

INSERT INTO tipo_pago (id_tipo_pago, detalle)
VALUES (2, 'credito');

INSERT INTO tipo_pago (id_tipo_pago, detalle)
VALUES (3, 'efectivo');


-- estado_contrato

INSERT INTO estado_contrato (id_estado_contrato, detalle)
VALUES (1, 'en curso');

INSERT INTO estado_contrato (id_estado_contrato, detalle)
VALUES (2, 'finalizado');

INSERT INTO estado_contrato (id_estado_contrato, detalle)
VALUES (3, 'cancelado');

INSERT INTO estado_contrato (id_estado_contrato, detalle)
VALUES (4, 'Erroneo');

--estado puesto

INSERT INTO estado_puesto (id_estado_puesto,estado) 
VALUES (1, 'Disponible');

INSERT INTO estado_puesto (id_estado_puesto,estado) 
VALUES (2, 'Ocupado');

INSERT INTO estado_puesto (id_estado_puesto,estado) 
VALUES (3, 'Mantenimiento');

INSERT INTO estado_puesto (id_estado_puesto,estado) 
VALUES (4, 'ELIMINADO');

--tipo elemento
INSERT INTO tipo_elemento (id_tipo_elemento, elemento)
VALUES 
(1, 'puesto'),
(2,'calle');

--tipo puesto

INSERT INTO tipo_puesto (id_tipo_puesto, detalle)
VALUES (1, 'dia');

INSERT INTO tipo_puesto (id_tipo_puesto, detalle)
VALUES (2, 'plazo');

INSERT INTO tipo_puesto (id_tipo_puesto, detalle)
VALUES (3, 'contacto');



-- USUARIOS POR DEFECTO 1 ENCARGADO 2 FERIANTE 3 municipal

INSERT INTO encargado_feria (user_mail, id_tipo_usuario, nombre, apellido, rut, rut_div, telefono, contrasena, url_foto_perfil) 
VALUES 
  ('1@11.com', 1, 'Roberto', 'Sánchez', 123223, 1, 123434, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@12.com', 1, 'Laura', 'Jiménez', 123224, 1, 123435, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@13.com', 1, 'Diego', 'Castro', 123225, 1, 123436, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@14.com', 1, 'Paula', 'Romero', 123226, 1, 123437, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@15.com', 1, 'Luis', 'Gutiérrez', 123227, 1, 123438, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@16.com', 1, 'Elena', 'Ortega', 123228, 1, 123439, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@17.com', 1, 'Francisco', 'Ruiz', 123229, 1, 123440, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@18.com', 1, 'Claudia', 'Molina', 123230, 1, 123441, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@19.com', 1, 'Andrés', 'Silva', 123231, 1, 123442, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null),
  ('1@191.com', 1, 'Carmen', 'Lara', 123232, 1, 123443, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', null);

INSERT INTO feriante (user_mail, id_tipo_usuario, nombre, apellido, rut, rut_div, biografia, telefono, auth_google, contrasena, perfil_privado, url_foto_perfil) 
VALUES 
  ('2@21.com', 2, 'Carlos', 'Gómez', 123223, 1, 'biografía vacía', 123434, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@22.com', 2, 'Lucía', 'Martínez', 123224, 1, 'biografía vacía', 123435, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@23.com', 2, 'José', 'Hernández', 123225, 1, 'biografía vacía', 123436, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@24.com', 2, 'Ana', 'López', 123226, 1, 'biografía vacía', 123437, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@25.com', 2, 'María', 'García', 123227, 1, 'biografía vacía', 123438, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@26.com', 2, 'Juan', 'Fernández', 123228, 1, 'biografía vacía', 123439, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@27.com', 2, 'Sofía', 'Pérez', 123229, 1, 'biografía vacía', 123440, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@28.com', 2, 'Miguel', 'Ramírez', 123230, 1, 'biografía vacía', 123441, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@29.com', 2, 'Laura', 'Torres', 123231, 1, 'biografía vacía', 123442, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null),
  ('2@291.com', 2, 'Daniel', 'Ruiz', 123232, 1, 'biografía vacía', 123443, null, '$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm', false, null);


INSERT INTO administrador_municipal (user_mail, id_tipo_usuario , nombre, apellido,rut,rut_div,telefono, contrasena,url_foto_perfil)
VALUES ('3@3.com', 3, 'municipal' ,'te', 123222, 1,123433,'$2b$10$PwTkJCXeUmpAb2E2iLhfHOKy.uYbQtRwAZHojsSrNNSWXMNnmXRwm',null);


-- regiones

INSERT INTO region (id_region, region) VALUES (1, 'Arica y Parinacota');
INSERT INTO region (id_region, region) VALUES (2, 'Tarapaca');
INSERT INTO region (id_region, region) VALUES (3, 'Antofagasta');
INSERT INTO region (id_region, region) VALUES (4, 'Atacama');
INSERT INTO region (id_region, region) VALUES (5, 'Coquimbo');
INSERT INTO region (id_region, region) VALUES (6, 'Valparaiso');
INSERT INTO region (id_region, region) VALUES (7, 'Metropolitana de Santiago');
INSERT INTO region (id_region, region) VALUES (8, 'O Higgins');
INSERT INTO region (id_region, region) VALUES (9, 'Maule');
INSERT INTO region (id_region, region) VALUES (10, 'Nuble');
INSERT INTO region (id_region, region) VALUES (11, 'Biobio');
INSERT INTO region (id_region, region) VALUES (12, 'La Araucania');
INSERT INTO region (id_region, region) VALUES (13, 'Los Rios');
INSERT INTO region (id_region, region) VALUES (14, 'Los Lagos');
INSERT INTO region (id_region, region) VALUES (15, 'Aysen');
INSERT INTO region (id_region, region) VALUES (16, 'Magallanes');


-- comunas


-- Primera Región (Arica y Parinacota)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (1, 'Arica', 1);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (2, 'Camarones', 1);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (3, 'Putre', 1);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (4, 'Parinacota', 1);

-- Segunda Región (Tarapacá)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (5, 'Huara', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (6, 'Camiña', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (7, 'Colchane', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (8, 'Pica', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (9, 'Pozo', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (10, 'Almonte', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (11, 'Alto Hospicio', 2);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (12, 'Iquique', 2);

-- Tercera Región (Antofagasta)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (13, 'Antofagasta', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (14, 'Calama', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (15, 'Tocopilla', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (16, 'Mejillones', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (17, 'San Pedro de Atacama', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (18, 'Sierra Gorda', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (19, 'Antofagasta', 3);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (20, 'El Loa', 3);

-- Cuarta Región (Atacama)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (21, 'Copiapó', 4);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (22, 'Caldera', 4);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (23, 'Tierra Amarilla', 4);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (24, 'Chañaral', 4);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (25, 'Diego de Almagro', 4);

-- Quinta Región (Coquimbo)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (26, 'La Serena', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (27, 'Coquimbo', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (28, 'Vicuña', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (29, 'Andacollo', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (30, 'Paiguano', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (31, 'La Higuera', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (32, 'Combarbalá', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (33, 'Monte Patria', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (34, 'Ovalle', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (35, 'Punitaqui', 5);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (36, 'Río Hurtado', 5);

-- Sexta Región (Valparaíso)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (37, 'Valparaíso', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (38, 'Viña del Mar', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (39, 'Concón', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (40, 'Quintero', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (41, 'Puchuncaví', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (42, 'Casablanca', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (43, 'Los Andes', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (44, 'San Esteban', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (45, 'Llay Llay', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (46, 'Zapallar', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (47, 'Puchuncaví', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (48, 'Quillota', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (49, 'Limache', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (50, 'Olmué', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (51, 'San Antonio', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (52, 'El Quisco', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (53, 'La Ligua', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (54, 'Petorca', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (55, 'San Felipe', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (56, 'Los Andes', 6);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (57, 'Rinconada', 6);

-- Séptima Región (Metropolitana de Santiago)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (58, 'Santiago', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (59, 'Pudahuel', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (60, 'Maipú', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (61, 'La Florida', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (62, 'Las Condes', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (63, 'Vitacura', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (64, 'Ñuñoa', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (65, 'Recoleta', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (66, 'Independencia', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (67, 'El Bosque', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (68, 'Cerro Navia', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (69, 'Estación Central', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (70, 'Lo Prado', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (71, 'San Miguel', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (72, 'San Joaquín', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (73, 'La Granja', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (74, 'El Bosque', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (75, 'San Ramón', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (76, 'Lo Barnechea', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (77, 'Pedro Aguirre Cerda', 7);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (78, 'Cerro Navia', 7);

-- Octava Región (O'Higgins)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (79, 'Rancagua', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (80, 'Machalí', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (81, 'Coinco', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (82, 'San Vicente', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (83, 'Pichidegua', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (84, 'Requínoa', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (85, 'Graneros', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (86, 'Mostazal', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (87, 'Cunco', 8);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (88, 'Olivar', 8);

-- Novena Región (Maule)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (89, 'Talca', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (90, 'Maule', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (91, 'Linares', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (92, 'Cauquenes', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (93, 'Colbún', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (94, 'Retiro', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (95, 'San Javier', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (96, 'Villa Alegre', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (97, 'Yerbas Buenas', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (98, 'Pelarco', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (99, 'San Rafael', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (100, 'Longaví', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (101, 'Hualañé', 9);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (102, 'Sagrada Familia', 9);

-- Décima Región (Ñuble)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (103, 'Chillán', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (104, 'Chillán Viejo', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (105, 'Bulnes', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (106, 'El Carmen', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (107, 'Pinto', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (108, 'San Ignacio', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (109, 'Yungay', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (110, 'Quillón', 10);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (111, 'Coihueco', 10);

-- Undécima Región (Biobío)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (112, 'Concepción', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (113, 'Talcahuano', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (114, 'Coronel', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (115, 'San Pedro de la Paz', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (116, 'Hualpén', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (117, 'Penco', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (118, 'Lota', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (119, 'Tome', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (120, 'Dichato', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (121, 'San Juan de la Costa', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (122, 'Santa Juana', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (123, 'Los Ángeles', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (124, 'Antuco', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (125, 'Cabrero', 11);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (126, 'Yumbel', 11);

-- Duodécima Región (La Araucanía)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (127, 'Temuco', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (128, 'Pucón', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (129, 'Villarrica', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (130, 'Cunco', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (131, 'Lautaro', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (132, 'Freire', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (133, 'Cañete', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (134, 'Carahue', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (135, 'Nueva Imperial', 12);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (136, 'Temuco', 12);

-- Decimotercera Región (Los Ríos)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (137, 'Valdivia', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (138, 'Lanco', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (139, 'Los Lagos', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (140, 'Panguipulli', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (141, 'La Unión', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (142, 'Futrono', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (143, 'Paillaco', 13);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (144, 'Río Bueno', 13);

-- Decimocuarta Región (Los Lagos)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (145, 'Puerto Montt', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (146, 'Puerto Varas', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (147, 'Cochamó', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (148, 'Fresia', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (149, 'Frutillar', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (150, 'Los Muermos', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (151, 'Maullín', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (152, 'Calbuco', 14);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (153, 'San Pablo', 14);

-- Decimoquinta Región (Aysén)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (154, 'Coyhaique', 15);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (155, 'Aysén', 15);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (156, 'Cisnes', 15);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (157, 'Guaitecas', 15);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (158, 'Chile Chico', 15);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (159, 'Rio Ibañez', 15);

-- Decimosexta Región (Magallanes)
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (160, 'Punta Arenas', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (161, 'Natales', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (162, 'Porvenir', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (163, 'Cabo de Hornos', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (164, 'Timaukel', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (165, 'Laguna Blanca', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (166, 'Río Verde', 16);
INSERT INTO comuna (id_comuna, comuna, id_region) VALUES (167, 'Primavera', 16);

-- ESTADO FERIA

insert into estado_feria (id_estado,estado) VALUES
(1,'No enviada'),
(2,'En espera'),
(3,'Rechazada'),
(4,'Aceptada'),
(5,'ELIMINADO');


insert into estado_vacante (id_estado,estado) VALUES
(1,'vacia'),
(2,'llena'),
(3,'ELIMINADA');

insert into rol_empleado (id_rol, rol)
	values(1,'supervisor');
	
insert into rol_empleado (id_rol, rol)
	values(2,'ayudante');
	

INSERT INTO dia_semana (id_dia, dia) VALUES
(1, 'Lunes'),
(2, 'Martes'),
(3, 'Miércoles'),
(4, 'Jueves'),
(5, 'Viernes'),
(6, 'Sábado'),
(7, 'Domingo');

insert into dia_armado (id_dia_armado, cuando) VALUES
(1, 'No Seleccionado'),
(2, 'mismo dia'),
(3, 'un dia antes'),
(4, 'dejame elegir');

insert into estado_postulacion VALUES
(1,'En espera'),
(2,'Aceptada'),
(3,'Rechazada'),
(4,'Cancelada');


insert into estado_arriendo VALUES
(1,'Disponible'),
(2,'Confirmando compra'),
(3,'ocupado');

insert into estado_solicitud VALUES
(1,'En espera'),
(2,'Aceptada'),
(3,'Rechazada'),
(4,'Cancelada');


-- FERIAS DE LOS ENCARGADOS 

INSERT INTO feria (nombre, id_comuna, id_user_enf) VALUES 
  ('Feria de Arica', 1, 3);

-- vacantes de las ferias

-- Vacantes para id_feria = 1
INSERT INTO detalle_team_vacante (id_user_fte, id_feria, id_rol, ingreso, termino, id_estado_vacante) VALUES 
  (null, 1, 1, '2024-11-06', '2025-06-30', 1),
  (null, 1, 2, '2024-11-07', '2025-08-31', 2);

--horarios para las vacantes

-- Horarios para vacantes de id_feria = 1
INSERT INTO detalle_horario_empleado (id_vacante, id_dia, hora_entrada, hora_salida) VALUES 
  (1, 1, '09:00', '18:00'), -- Lunes
  (1, 3, '09:00', '18:00'), -- Miércoles
  (1, 5, '09:00', '18:00'); -- Viernes

INSERT INTO detalle_horario_empleado (id_vacante, id_dia, hora_entrada, hora_salida) VALUES 
  (2, 2, '10:00', '19:00'), -- Martes
  (2, 4, '10:00', '19:00'); -- Jueves


-- Insertar postulaciones para las vacantes con múltiples postulantes por vacante

INSERT INTO postulaciones (id_vacante, id_user_fte) VALUES 
  (1, 1), (1, 2), (1, 3), -- Vacante 1, Usuarios 1, 2, 3
  (2, 4), (2, 5); -- Vacante 2, Usuarios 4, 5
 


UPDATE detalle_programa_feria
SET hora_inicio = '2024-11-07 08:00:00', hora_termino = '2024-11-07 14:00:00', activo = true
WHERE id_horario_feria = 1;

UPDATE detalle_programa_feria
SET hora_inicio = '2024-11-07 10:00:00', hora_termino = '2024-11-07 16:00:00', activo = true
WHERE id_horario_feria = 2;

UPDATE detalle_programa_feria
SET hora_inicio = '2024-11-07 08:30:00', hora_termino = '2024-11-07 14:30:00', activo = true
WHERE id_horario_feria = 3;


-- tipos de redes sociales

INSERT INTO tipo_red (id_tipo_red, red_social, url_foto_red) VALUES 
(1, 'Facebook', 'https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg'),
(2, 'Instagram', 'https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png'),
(3, 'Twitter', 'https://upload.wikimedia.org/wikipedia/en/6/60/Twitter_Logo_as_of_2021.svg'),
(4, 'LinkedIn', 'https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg'),
(5, 'TikTok', 'https://upload.wikimedia.org/wikipedia/en/6/69/TikTok_logo.svg');






