
.perfil-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #f5f5f5;
    padding: 20px;
    margin: 350px 0px;
  }
  

  .perfil-container h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  

  .perfil-container ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0px;
    text-align: center;
  }
  
  .perfil-container li {
    margin: 19px 0px;
  }
  
  .perfil-container a {
    font-size: 1.2rem;
    color: #ffffff;
    background-color: rgb(4, 28, 76);
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid rgb(4, 28, 76);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  

  .perfil-container a:hover {
    background-color: #ffffff;
    color: rgb(4, 28, 76);
  }
  

  .card-container {
    width: 100%;
    max-width: 800px; 
    min-width: 400px; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  

  @media (max-width: 768px) {
    .perfil-container h1 {
      font-size: 2rem; 
    }
  
    .perfil-container ul {
      margin: 10px 0;
    }
  
    .perfil-container a {
      font-size: 1rem;
      padding: 6px 12px;
    }
  
    .card-container {
      padding: 15px;
      width: 90%; 
    }
  }
  
  